<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css" />
  <script defer src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet" />
  <title>Resume</title>
</head>

<body>
  <div class="container bg p-3">
    <div class="row">
      <div class="col-4">
        <section class="bgs p-3 rounded">
          <div class="profile text-center">
            <section class="abc p-3 rounded">
              <img src="./sufyan.jpg" alt="" class="img-fluid rounded-circle " style="width: 600px; height: 320px" />


            </section>
          </div>
          <div class="about-me  p-2">
            <h3 class="fs-5">Hard-Skils</h3>
            <hr class="border-2" />
            <span class="hr-pad "> </span>
            <li>HTML\CSS</li>
            <li>WORDPRESS DEVELOPMENT</li>
            <li>CANVA DESIGNING</li>
            <li>C LANGUAGE</li>
            <li>C#</li>
            <li>JAVA</li>

          </div>


          <div class="residence  p-2">
            <h3 class="fs-5 ">Soft-Skills</h3>
            <hr class="border-2" />
            <span class="hr-pad "> </span>
            <li>TEAM MANAGEMENT</li>
            <li>RAPID ADAPTATION</li>
            <li>WORK ETHICS</li>
            <li>PROBLEM SOLVING</li>
            <li>CONFLICT RESOLUTION</li>
            <li>LEADERSHIP</li>
          </div>
        </section>
      </div>


      <div class="col-8">
        <section class="bgs p-2 rounded">
          <div class="name p-2">
          <h1>Sufyan Ahmed </h1>
            <p style="letter-spacing: 0.5rem">
              Web developer
            </p>
          </div>
          <div class="education p-2">
            
            <h2 class="fs-5">Education</h2>
            <hr class="border-2" />
            <span class="hr-pad"> </span>
            <br>
            <h6>DHA SUFFA UNIVERSITY</h6>  
            <p> 2021-onwards</p>
            <p>NOW IN 6TH SEMESTER BSSE(SOFTWARE ENGINEERING)</p>
            <h6>  Sindh Muslim Government Science College</h6>  
            <p>2019-2021</p>
            <h6>Metropolis education system</h6>
            <p>Class 5 - matric</p>
            <h6>  Chiniot Islamia School & College</h6>  
            <p>Nursery to class 4</p>
          </div>
          
          <div class="work-experience  p-2">
            <h3 class="fs-5 ">Skills</h3>
            <hr class="border-2" />
            <span class="hr-pad "> </span>
            <p>WORKED AS WORDPRESS DEVELOPER AT FREELANCER</p>
            <p>WORKED AS JUNIOR DEVELOPER AT UPWORK</p>
            <p>WOKRED AS SALES ASSOSIATE AT WORLD EMB</p>
            <p>WORKED AS EMAIL MARKETER AND SOCIAL MEDIA HANDLER AT BESTOW EMB</p>
            <p>WORKING IN BESTOW TECH AS SENOIR SALES ASSOSIATE</p>
           
          </div>
          <div class="contact  p-2">
            <h3 class="fs-5 ">Coantact</h3>
            <hr class="border-2" />
            <span class="hr-pad "> </span>
            <p>PHONE : 03332433066/03190438077</p>
            <p>EMAIL : AHMEDSUFYAN847@GMAIL.COM</p>
            
          </div>
          
        </section>
      </div>
    </div>
  </div>
</body>

</html>