.bg {
    background-color: rgb(194, 247, 197);
}

.abc {
    background-color: rgb(225, 250, 229);
}

.bgs {
    background-color: rgb(212, 250, 205);
}

.oswald {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.cap {
    text-transform: uppercase;
}
li{
    font-size: 20px;
}

.hr-pad {
    width: 50px;
    height: 2px;
    background-color: rgb(0, 0, 0);
    display: inline-block;
    position: relative;
    top: -34px;
}
.gmail-link {
    text-decoration: underline; 
  }